<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>HTML Template</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style type="text/css">
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      line-height: 100%;
    }

    [style*="Arial"] {
      font-family: 'Arial', Open Sans, sans-serif !important;
    }

    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100% !important;
      margin: 0;
      padding: 0;
      display: block;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    .other-mobile {
      display: none;
    }

    .logo-img {
      width: 188px;
      padding-top: 30px;
      padding-bottom: 28px;
    }

    @media (max-width:620px) {
      .table-600 {
        width: 280px !important;
      }

      .table-520 {
        width: 244px !important;
      }

      .other-desktop {
        display: none;
      }

      .other-mobile {
        display: block !important;
      }

      .logo-img {
        width: 114px !important;
        padding-top: 17px !important;
        padding-bottom: 17px !important;
      }
    }
  </style>
</head>

<body style="margin: 0; padding: 0;">
  <div style="font-size:0px;color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое
    письмо</div>
  <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed">
    <tr>
      <td>
        <!--header-->
        <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
          <tr>
            <td align="center">
              <img src="img/logo.png" class="logo-img" alt="Логотип" />
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td>
        <!--hiro-->
        <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#">
          <tr>
            <td>
              <img src="img/hero.jpg" width="" alt="Баннер" />
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td>
        <!--about-->
        <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
          <tr>
            <td style="padding-top: 32px; padding-bottom: 32px;">
              <table align="center" class="table-520" cellpadding="0" cellspacing="0" width="520">
                <tr>
                  <td style="padding-bottom: 13px;">
                    <h1
                      style=" font-family: 'Arial', Open Sans, sans-serif; color:#515151; font-weight: 700; font-size: 20px; line-height: 24px; margin-top: 0; margin-bottom: 0;">
                      Торжество импрессионизма
                    </h1>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p
                      style="font-family: 'Arial', Open Sans, sans-serif; color:#515151; font-size: 12px; line-height: 24px; margin-top: 0; margin-bottom: 15px;">
                      Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов
                      формирования материально-технической и кадровой базы.</p>
                    <p
                      style="font-family: 'Arial', Open Sans, sans-serif; color:#515151; font-size: 12px; line-height: 24px; margin-top: 0; margin-bottom: 0;">
                      Задача организации, в особенности же внедрение современных методик, в своём классическом
                      представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы
                      политического процесса преданы социально-демократической анафеме! Но интерактивные прототипы
                      заблокированы в рамках своих собственных рациональных ограничений. Сторонники тоталитаризма в
                      науке
                      ограничены исключительно образом мышления.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td>
        <!--works-->
        <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
          <tr>
            <td style="padding-top: 26px; padding-bottom: 26px;">
              <table align="center" class="table-520" cellpadding="0" cellspacing="0" width="520">
                <tr>
                  <td>
                    <h2
                      style=" font-family: 'Arial', Open Sans, sans-serif; color:#ffffff; font-size: 16px; line-height: 24px; margin-top: 0; margin-bottom: 0;">
                      Представленные художники
                    </h2>
                  </td>
                </tr>
                <!--cards-1-->
                <tr>
                  <td style="padding-bottom: 21px; padding-top: 21px;">
                    <img src="img/img-1.jpg" width="520" alt="Поль Гоген" />
                  </td>
                </tr>
                <tr>
                  <td>
                    <h3
                      style=" font-family: 'Arial', Open Sans, sans-serif; color:#ffffff; font-size: 12px; line-height: 24px; font-weight: 700; margin-top: 0; margin-bottom: 0;">
                      Поль Гоген
                    </h3>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p
                      style=" font-family: 'Arial', Open Sans, sans-serif; color:#ffffff; font-size: 12px; line-height: 18px; margin-top: 0; margin-bottom: 0;">
                      Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени
                      обусловливает важность укрепления моральных ценностей.
                    </p>
                  </td>
                </tr>

                <!--cards-2-->
                <tr>
                  <td style="padding-bottom: 21px; padding-top: 21px;">
                    <img src="img/img-2.jpg" width="520" alt="Огюст Ренуар" />
                  </td>
                </tr>
                <tr>
                  <td>
                    <h3
                      style=" font-family: 'Arial', Open Sans, sans-serif; color:#ffffff; font-size: 12px; line-height: 24px; font-weight: 700; margin-top: 0; margin-bottom: 0;">
                      Огюст Ренуар
                    </h3>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p
                      style=" font-family: 'Arial', Open Sans, sans-serif; color:#ffffff; font-size: 12px; line-height: 18px; margin-top: 0; margin-bottom: 0;">
                      А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно интересные особенности
                      картины в целом.
                    </p>
                  </td>
                </tr>

                <!--cards-3-->
                <tr>
                  <td style="padding-bottom: 21px; padding-top: 21px;">
                    <img src="img/img-3.jpg" width="520" alt="Клод Моне" />
                  </td>
                </tr>
                <tr>
                  <td>
                    <h3
                      style=" font-family: 'Arial', Open Sans, sans-serif; color:#ffffff; font-size: 12px; line-height: 24px; font-weight: 700; margin-top: 0; margin-bottom: 0;">
                      Клод Моне
                    </h3>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p
                      style=" font-family: 'Arial', Open Sans, sans-serif; color:#ffffff; font-size: 12px; line-height: 18px; margin-top: 0; margin-bottom: 0;">
                      Современная методология разработки однозначно фиксирует необходимость системы массового участия.
                    </p>
                  </td>
                </tr>

                <!--cards-4-->
                <tr>
                  <td style="padding-bottom: 21px; padding-top: 21px;">
                    <img src="img/img-4.jpg" width="520" alt="Эдуард Мане" />
                  </td>
                </tr>
                <tr>
                  <td>
                    <h3
                      style=" font-family: 'Arial', Open Sans, sans-serif; color:#ffffff; font-size: 12px; line-height: 24px; font-weight: 700; margin-top: 0; margin-bottom: 0;">
                      Эдуард Мане
                    </h3>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p
                      style=" font-family: 'Arial', Open Sans, sans-serif; color:#ffffff; font-size: 12px; line-height: 18px; margin-top: 0; margin-bottom: 0;">
                      Но социально-экономическое развитие является качественно новой ступенью вывода текущих активов.
                    </p>
                  </td>
                </tr>

                <!--cards-5-->
                <tr>
                  <td style="padding-bottom: 21px; padding-top: 21px;">
                    <img src="img/img-5.jpg" width="520" alt="Винсент Ван Гог" />
                  </td>
                </tr>
                <tr>
                  <td>
                    <h3
                      style=" font-family: 'Arial', Open Sans, sans-serif; color:#ffffff; font-size: 12px; line-height: 24px; font-weight: 700; margin-top: 0; margin-bottom: 0;">
                      Винсент Ван Гог
                    </h3>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p
                      style=" font-family: 'Arial', Open Sans, sans-serif; color:#ffffff; font-size: 12px; line-height: 18px; margin-top: 0; margin-bottom: 0;">
                      Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление
                      требует анализа поставленных обществом задач.
                    </p>
                  </td>
                </tr>

              </table>
            </td>
          </tr>
        </table>

      </td>
    </tr>

    <tr>
      <td>
        <!--other-->
        <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
          <tr>
            <td style="padding-top:32px; padding-bottom:47px;">
              <table align="center" class="table-520" cellpadding="0" cellspacing="0" width="520">
                <tr>
                  <td>
                    <h2
                      style=" font-family: 'Arial', Open Sans, sans-serif; color:#515151; font-size: 16px; font-weight: 400; line-height: 24px; margin-top: 0; margin-bottom: 0;">
                      И это ещё не всё!
                    </h2>
                  </td>
                </tr>
                <tr class="other-desktop">
                  <td style="padding-top: 15px;">
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" width="138" style="padding-right: 27px;">
                          <table cellpadding="0" cellspacing="0">
                            <tr>
                              <td style="padding-bottom: 14px;">
                                <img src="img/icon-1.png" width="27" alt="icon" />
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p
                                  style="font-family: 'Arial', Open Sans, sans-serif; color:#515151; margin-top: 0; margin-bottom: 0; font-size: 12px; line-height: 18px;">
                                  Уникальные подборки работ с авторскими рецензиями
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td valign="top" width="138" style="padding-right: 27px;">
                          <table cellpadding="0" cellspacing="0">
                            <tr>
                              <td style="padding-bottom: 14px;">
                                <img src="img/icon-2.png" width="27" alt="icon" />
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p
                                  style="font-family: 'Arial', Open Sans, sans-serif; color:#515151; margin-top: 0; margin-bottom: 0; font-size: 12px; line-height: 18px;">
                                  Возможность настроить нашу рассылку под свой личный вкус
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td valign="top" width="138">
                          <table cellpadding="0" cellspacing="0">
                            <tr>
                              <td style="padding-bottom: 14px;">
                                <img src="img/icon-3.png" width="27" alt="icon" />
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p
                                  style="font-family: 'Arial', Open Sans, sans-serif; color:#515151; margin-top: 0; margin-bottom: 0; font-size: 12px; line-height: 18px;">
                                  У вас есть пожелания и предложения?
                                  Напишите нам в ответ на это письмо!
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr class="other-mobile">
                  <td style="padding-top: 15px;">
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td style="padding-bottom: 27px;">
                          <table cellpadding="0" cellspacing="0">
                            <tr>
                              <td style="padding-bottom: 14px;">
                                <img src="img/icon-1.png" width="27" alt="icon" />
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p
                                  style="font-family: 'Arial', Open Sans, sans-serif; color:#515151; margin-top: 0; margin-bottom: 0; font-size: 12px; line-height: 18px;">
                                  Уникальные подборки работ с авторскими рецензиями
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>

                      <tr>
                        <td style="padding-bottom: 27px;">
                          <table cellpadding="0" cellspacing="0">
                            <tr>
                              <td style="padding-bottom: 14px;">
                                <img src="img/icon-2.png" width="27" alt="icon" />
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p
                                  style="font-family: 'Arial', Open Sans, sans-serif; color:#515151; margin-top: 0; margin-bottom: 0; font-size: 12px; line-height: 18px;">
                                  Возможность настроить нашу рассылку под свой личный вкус
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>

                      <tr>
                        <td>
                          <table cellpadding="0" cellspacing="0">
                            <tr>
                              <td style="padding-bottom: 14px;">
                                <img src="img/icon-3.png" width="27" alt="icon" />
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p
                                  style="font-family: 'Arial', Open Sans, sans-serif; color:#515151; margin-top: 0; margin-bottom: 0; font-size: 12px; line-height: 18px;">
                                  У вас есть пожелания и предложения?
                                  Напишите нам в ответ на это письмо!
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>

                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding-top: 34px;">
                    <a href="https://romiro123.github.io/HTML-mail" style="font-family: 'Arial', Open Sans, sans-serif;
                      color:#ffffff;
                      text-decoration: none;
                      background-color:#9D5CD0;
                      border-radius: 48px;
                      font-size: 14px;
                      font-weight: 700;
                      padding-top: 15px;
                      padding-bottom: 15px;
                      padding-left: 35px;
                      padding-right: 35px;">
                      Узнать
                      все подробности</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

      </td>
    </tr>

    <tr>
      <td>
        <!--footer-->
        <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600">
          <tr bgcolor="#000000">
            <td style="padding-top: 27px; padding-bottom: 16px;">
              <table align="center" class="table-520" cellpadding="0" cellspacing="0" width="520">
                <tr>
                  <td style="padding-bottom: 12px;">
                    <table align="center" cellpadding="0" cellspacing="0" width="143">
                      <tr>
                        <td>
                          <a href="https://romiro123.github.io/HTML-mail/">
                            <img src="img/vk.png" alt="vk" />
                          </a>
                        </td>
                        <td style="padding-left: 19px; padding-right: 19px;">
                          <a href="https://romiro123.github.io/HTML-mail/">
                            <img src="img/instagram.png" alt="instagram" />
                          </a>
                        </td>
                        <td>
                          <a href="https://romiro123.github.io/HTML-mail/">
                            <img src="img/fb.png" alt="fb" />
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr align="center">
                  <td>
                    <p
                      style="font-family: 'Arial', Open Sans, sans-serif; color:#515151;font-size: 12px; line-height: 24px; margin-top: 0; margin-bottom: 0;">
                      Blanchard © 2020 / Все права
                      защищены</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr bgcolor="#EBEBEB" align="center">
            <td>
              <p
                style="padding-top: 5px; padding-bottom: 7px;
            font-family: 'Arial', Open Sans, sans-serif; color:#515151;font-size: 10px; line-height: 24px; margin-top: 0; margin-bottom: 0;">
                Вы можете так же <a href="https://romiro123.github.io/HTML-mail/" style="color:#9D5CD0">отписаться от
                  рассылки</a></p>
            </td>
          </tr>
        </table>

      </td>
    </tr>

  </table>
</body>

</html>